<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    android:background="@drawable/mtgbackground6"
    tools:context="com.example.android.lifecounter.Main2Activity">


    <ImageView
        android:id="@+id/coin"
        android:layout_width="150dp"
        android:layout_centerHorizontal="true"
        android:layout_height="150dp"
        android:padding="10dp"
        android:layout_marginTop="15dp"
        android:src="@drawable/headscoin2"
        tools:ignore="ContentDescription" />

    <Button
        android:id="@+id/flip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/plusbutton"
        android:layout_gravity="center"
        android:layout_centerHorizontal="true"
        android:layout_above="@+id/letsPlay"
        android:padding="20dp"
        android:text="@string/flip"
        android:textSize="20sp" />

    <Button
        android:id="@+id/letsPlay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        android:layout_alignParentBottom="true"
        android:background="@drawable/minusbutton"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="20dp"
        android:padding="20dp"
        android:text="@string/lets_play"
        android:textSize="20sp"
        />
</RelativeLayout>
